/* main css */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  font-family: 'Verdana', Geneva, Tahoma, sans-serif;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
}
html, body{
  height: 100%;
}
main{
  flex: 1;
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #003366;
  color: #fff;
  height: 80px;
}
header h1{
  font-size: 1.8em;
  font-weight: bold;
  margin-left: 10px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding-top: 7px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  font-weight: bold;
  font-size: 1.1em;
  border-radius: 5px;
  transition: background 0.3s;
}
nav ul li a:hover{
  background-color: #01274c;
}
footer{
  background-color: #003366;
  color: white;
  padding: 20px 0;
  text-align: center;
}
footer p{
  font-size: 0.9em;
}
footer nav ul{
  display: flex;
  justify-content: center;
  gap: 8px;
}
footer nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 0.9em;
}
.logo{
  width: 80px;
  height: 80px;
}
#paragraph, #paragraph2, #navbar{
  font-family: 'Courier New', Courier, monospace;
}
#paragraph, #paragraph2{
  font-size: small;
}
#navbar{
  font-weight: bold;
  font-size: medium;
}
#message-container{
  background-color: #f0f0f0;
  padding: 20px;
  border: 1px solid #ccc;
}
@media (max-width: 768px){
  nav ul{
    flex-direction: column;
    gap: 10px;
  }
  header{
    flex-direction: column;
    text-align: center;
    height: auto;
  }
  .logo{
    position: relative;
    margin: 0;
  }
  .mission-vision, .team-member{
    flex-direction: column;
  }
  .header3{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .hero p{
    font-size: 1rem;
    margin-bottom: 20px;
  }
  footer{
    position: relative;
  }
}
@media (max-width: 992px){
  .logo {
    position: relative;
    top: auto;
    left: auto;
    margin: 0;
  }
}