<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" href="../images/zenith_trust.png" type="image/png">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
    /* about page styling */
    .about{
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        font-size: 1.8em;
        color: #003366;
        font-weight: bold;
    }
    .mission-vision{
        display: flex;
        gap: 20px;
        margin-top: 20px;
        justify-content: center;
    }
    .mission, .vision{
        flex: 1;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        background-color: #ffffff;
        transition: all 0.3s ease;
    }
    .mission:hover, .vision:hover{
        background-color: #ffffff;
    }
    .mission h3, .vision h3{
        color: #003366;
        font-size: 1.5em;
        margin-bottom: 10px;
        border: #003366;
        border-radius: 3px;
    }
    .card-image {
        max-width: 300px;
        height: auto;
        border-radius: 8px;
        margin-top: 10px;
    }
    .heroMain{
        width: 80%; 
        max-width: 1200px;
        margin: auto; 
        padding: 20px; 
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 5px; 
    }
    .textParagraph{
        font-size: small;
    }
    </style>
</head>
<body>
    <header>
        <a href="../html/index.html">
            <img src="../images/zenithtrust.png"  href="../html/index.html" alt="logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mortgage.html">Mortgage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main class="heroMain">
        <section class="section1">
            <br>
            <h2 class="about" style="padding-bottom: 30px;">Zenith Banking</h2>
            <div class="history" style="text-align: center;">
                <p class="textParagraph">Zenith Trust is a small community bank instigated in 2006 by a few natives who had the vision of giving active support to locally owned businesses and families. Over the years, our adherence to personal financial services and community growth has enabled our steady growth, building from humble beginnings into one of the leading banks in the country, serving a clientele base of millions across a wide number of regions.</p>
            </div> 
            <br>
            <div class="mission-vision">
                <div class="mission" onclick="toggleCard('mission')">
                    <h3>Mission</h3>
                    <p class="textParagraph">The mission will be to provide safe, accessible, customer driven financial services that enable our clients to confidently achieve their financial goals.</p>
                    <div class="card-content" id="mission">
                        <img src="../images/people.png" alt="Mission Image" class="card-image">
                    </div>
                </div>
                <div class="vision" onclick="toggleCard('vision')">
                    <h3>Vision</h3>
                    <p class="textParagraph">Our vision is one of safe, accessible, client-centered financial services that better enable our clients to pursue their financial goals with confidence.</p>
                    <div class="card-content" id="vision">
                        <img src="../images/calendar.png" alt="Vision Image" class="card-image">
                    </div>
                </div>
            </div>
        </section>
    </main>
    </body>
    <footer>
        <p>&copy; 2024 Zenith Trust. All rights reserved.</p>
        <br>
        <nav>
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
            </ul>
        </nav>
    </footer>
</html>