<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="../images/zenith_trust.png" type="image/png">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
    /* contact page styling */
    .contact h3{
      text-align: center;
      color: #003366;
      font-size: 1.8em;
      margin-bottom: 20px;
    }
    .contact p{
      font-size: 1em;
      color: #555;
      margin-bottom: 15px;
    }
    .contact form{
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .contact label{
      font-size: 1em;
      color: #333;
    }
    .contact input, .contact textarea{
      width: 100%;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .contact button{
      padding: 15px;
      font-size: 1em;
      color: #ffffff;
      background-color: #003366;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.1s;
      font-weight:bold;
    }
    .contact button:hover{
      background-color:#01274c;
    }
    .messageSent{
      text-align: center;
      color: #003366;
      font-size: 1em;
      margin-bottom: 20px;
    }
    .heroMain{
      width: 70%; 
      max-width: 900px; 
      margin: 0 auto; 
      padding: 20px; 
      background-color: #ffffff; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 5px; 
    }
    .buttoncontact{
      width: auto;
      height: 60px;
    }
    #message{
      font-family:Arial, Helvetica, sans-serif;
    }
    .label1 {
    color: #003366 !important;
    }
  </style>
</head>
<body>
    <header>
        <a href="../html/index.html">
            <img src="../images/zenithtrust.png" href="../html/index.html" alt="logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mortgage.html">Mortgage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
  <main class="heroMain">
        <section class="contact">
          <div class="contact-info">
            <br>
              <br>
                <h3 class="button">Send Message</h3>
              <br>
              <br>
            </div>
            <br>
            <div class="contact-form">
              <form action="https://formspree.io/f/mnnqvqrk" method="post" id="contactForm">
                <strong style="color: #003366;"><label class="label1" for="name">Your Name:</label></strong>
                <input type="text" id="name" name="name" required minlength="2" maxlength="45" placeholder="Enter full name (2-45)">           
                <strong class="textContact"><label class="label1" for="email">Your Email:</label></strong>
                <input type="email" id="email" name="email" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" placeholder="Enter a valid email (@provider.com)">          
                <strong class="textContact"><label class="label1" for="message">Your Message:</label></strong>
                <textarea id="message" name="message" required minlength="10" maxlength="500" placeholder="Enter message here"></textarea>   
                <br>   
                <br>
              <button class="buttonContact" type="submit">Send Message</button>
              <br>
            </form>    
            <div id="message-container" style="display: none;">
                <p>Thank you for contacting Zenith Trust! Your message has been sent.</p>
            </div>
            <script> // contact form functionality 
                document.getElementById("contactForm").addEventListener("submit", function(event){
                    event.preventDefault();
                    const name = document.getElementById("name").value;
                    const email = document.getElementById("email").value;
                    const message = document.getElementById("message").value;
                    // form validation
                    if (name.length < 2 || name.length > 50) {
                        alert("Name must be between 2 and 50 characters.");
                        return;
                    }
                    if (!/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(email)){
                        alert("Please enter a valid email address.");
                        return;
                    }
                    if (message.length < 10 || message.length > 500) {
                        alert("Message must be between 10 and 500 characters.");
                        return;
                    }
                    // if validation passes, submit form
                    this.submit();
                    document.getElementById("message-container").style.display = "block";
                });
            </script>
          </div>
        </section>
  </main>
</body>
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Zenith Trust. All rights reserved.</p>
      <br>
        <nav>
          <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
          </ul>
        </nav>
    </div>
  </footer>
</html>