<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../images/zenith_trust.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    /* FAQ page styling */
    .faq{
      max-width: 800px;
      background-color: #fff;
      border-radius: 15px;
    }
    .faq h2{
      text-align: center;
      margin-bottom: 20px;
      font-size: 1.8em;
      color: #003366;
      font-weight: bold;
    }
    .faq-item{
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 20px;
      transition: background 0.5s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .faq-item:hover{
      background-color: #f8f8f8f2;
    }
    .question{
      font-size: 1.2em;
      color: #003366;
      font-weight: bold;
      cursor: pointer;
    }
    .answer{
      display: none;
      padding-top: 10px;
      font-size: 1em;
      color: #333;
    }
    .question{
        font-size: 1.1em;
    }
    </style>
</head>
<body>
    <header>
      <a href="../html/index.html">
        <img src="../images/zenithtrust.png" href="../html/index.html" class="logo" alt="logo" srcset="">
      </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mortgage.html">Mortgage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main class="faq">
        <section class="faq">
            <h2>Frequent Questions</h2>
            <br>
            <br>
            <div class="faq-item">
                <h3 class="question">What types of accounts do you offer?</h3>
                <div class="answer">
                    <p>We offer a variety of accounts, including savings, checking, and investment accounts.</p>
                </div>
            </div>
            <br>
            <div class="faq-item">
                <h3 class="question">How can I apply for a loan?</h3>
                <div class="answer">
                    <p>Loan applications can be submitted online through our website or by visiting one of our branches.</p>
                </div>
            </div>
            <br>
            <div class="faq-item">
                <h3 class="question">What is the interest rate for mortgages?</h3>
                <div class="answer">
                    <p>The interest rate for mortgages is fixed at 4.5% for the first term.</p>
                </div>
            </div>
            <br>
            <div class="faq-item">
              <h3 class="question">Do you offer any other services?</h3>
              <div class="answer">
                  <p>We are currently working on it, thank you for your patience!</p>
              </div>
          </div>
            <br>
        </section>
    </main>
    <script>
        // FAQ items animation 
        $(document).ready(function (){
            $(".question").click(function (){
                $(this).next(".answer").slideToggle("fast");
            });
        });
    </script>
    </body>
     <footer>
      <div class="footer-content">
        <p>&copy; 2024 Zenith Trust. All rights reserved.</p>
        <br>
        <nav>
          <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
          </ul>
        </nav>
      </div>
    </footer>    
</html>