<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Trust Bank</title>
    <link rel="icon" href="../images/zenith_trust.png" type="image/png">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
    /* home page styles */
    .home{
      text-align: center;
      font-size: 3em;
      color:#003366;
      font-weight: bold;
    }
    .homeParagraph{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: small;
      justify-content: center;
      text-align: center;
      color: black;
    }
    .homepage{
      text-align: center;
      font-family: 'Verdana', Geneva, Tahoma, sans-serif;
    }
    .h1text{
      text-align: center;
      margin-bottom: 10px;
      font-size: 2em;
      color: #003366;
      font-weight: bold;
    }
    .mortgage-button{
    display: inline-block;
    padding: 16px 30px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #003366;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.4s ease;
    }
    .mortgage-button:hover{
      background-color: #01274c;
    }
    </style>
  </head>
  <body class="homepage">
    <header>
      <a href="../html/index.html">
        <img src="../images/zenithtrust.png" href="../html/index.html" class="logo" alt="logo">
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mortgage.html">Mortgage</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <div class="hero-content">
        <br>
        <br>
        <h1 class="home">Zenith Trust Bank</h1>
        <br>
        <p class="homeParagraph">Your trusted partner in financial growth.</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <main>
      <section>
        <h1 class="h1text">New Feature</h1>
        <br>
        <p>Calculate your potential mortgage payments easily with our user-friendly mortgage calculator.</p>
        <br>
        <br>
        <a href="../html/mortgage.html" class="mortgage-button">Mortgage Calculator</a>
      </section>
      <br> 
      <br>
      <br> 
      <br>
      <br>
      <section>
        <h1 class="h1text">Our Services</h1>
        <br>
        <p>Explore the range of financial services we offer, tailored to help you succeed.</p>
        <br>
        <br>
        <a href="../html/services.html" class="mortgage-button">Explore Services</a>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <p>&copy; 2024 Zenith Trust. All rights reserved.</p>
        <br>
        <nav>
          <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>