<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="../images/zenith_trust.png" type="image/png">
  <link rel="stylesheet" href="../css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Mortgage Calculator</title>
      <style>
      /* calculator page styling */
      .mortgage-calculator h2{
          text-align: center;
          font-size: 1.8em;
          color: #003366;
          margin-bottom: 60px;
      }
      .mortgage-calculator form{
          display: flex;
          flex-direction: column;

      }
      .mortgage-calculator label{
          font-weight: bold;
          margin-bottom: 5px;
      }
      .mortgage-calculator input{
          padding: 12px;
          margin-bottom: 20px;
          border-radius: 5px;
          border: 1px solid #ccc;
      }
      .mortgage-calculator button{
          padding: 12px 24px;
          background-color: #003366;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: bold;
          font-size: 1.1em;
      }
      .mortgage-calculator button:hover{
          background-color: #01274c;
      }
      .loan-amount-label {
        color: #003366;  
      }
      /* result styles */
      #result{
          margin-top: 30px;
          padding: 20px;
          background-color: #f9f9f9;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          display: none;
          font-size: small;
      }
      #result h3{
          text-align: center;
          font-size: 1.5em;
          color: #003366;
      }
      #result p{
          font-size: 1.2em;
          margin-bottom: 10px;
      }
      </style>
</head>
<header>
  <a href="../html/index.html">
    <img src="../images/zenithtrust.png" href="../html/index.html" class="logo" alt="logo">
  </a>
  <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mortgage.html">Mortgage</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="faq.html">FAQ</a></li>
      </ul>
  </nav>
</header>
<body>
  <main>
      <div class="mortgage-calculator">
        <h2>Mortgage Calculator</h2>
        <br>
        <form id="mortgageForm">
            <label for="loanAmount" class="loan-amount-label">Loan Amount (£):</label>
            <input type="number" id="loanAmount" required min="1000" max="10000000" placeholder="Enter amount (e.g £10.000)">     
            <label for="loanTerm" class="loan-amount-label">Loan Term (Years):</label>
            <input type="number" id="loanTerm" required min="1" max="40" placeholder="Enter year (from 1 to 40 years)">
            <label for="monthlyIncome" class="loan-amount-label">Monthly Income (£):</label>
            <input type="number" id="monthlyIncome" required min="500" max="100000" placeholder="Enter monthly income (e.g £3000)">
            <br>
            <br>
            <button class="button" type="submit">Calculate</button>
        </form>
        <div id="result" style="display: none;">
            <h3>Mortgage Details</h3>
            <br>
            <p class="mortgageText">Monthly Payment: <span id="monthlyPayment"></span></p>
            <p>Total Interest Paid: <span id="totalInterest"></span></p>
            <p>Total Amount Repaid: <span id="totalAmountRepaid"></span></p>
            <p>Eligibility: <span id="eligibility"></span></p>
        </div>
    </div>
  </main>
  <script src="../scripts/mortgage.js"></script>
  </body>
    <footer>
      <div class="footer-content">
        <p>&copy; 2024 Zenith Trust. All rights reserved.</p>
        <br>
        <nav>
          <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
          </ul>
        </nav>
      </div>
    </footer>
</html>