<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="../images/zenith_trust.png" type="image/png">
  <link rel="stylesheet" href="../css/styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
    <style>
      /* privacy page styling */
      .privacy-policy{
          max-width: 800px;
          margin: 40px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .privacy-policy h2{
          text-align: center;
          font-size: 1.7em;
          color: #003366;
          margin-bottom: 20px;
      }
      .privacy-policy p{
          font-size: 1.2em;
          line-height: 1.6;
          margin-bottom: 20px;
      }
      .underline{
        text-decoration: none;
      }   
      .privacy-info{
          text-align: left;
          font-size: 1.3em;
          color: #003366;
          margin-bottom: 20px;
      }
      .privacy-text{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
      }
      </style>
</head>
<body>
  <header>
    <a href="../html/index.html">
      <img src="../images/zenithtrust.png" href="../html/index.html" class="logo" alt="logo">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mortgage.html">Mortgage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <div class="privacy-policy">
    <h2>Privacy Policy</h2>
    <div class="privacy-text">
      <p>At Zenith Trust, we are committed to protecting your privacy. This privacy policy explains how we collect, use, and protect your personal information.</p>
      <br>
      <h3 class="privacy-info">Information We Collect</h3>
      <p>We collect personal information such as your name, email address, and financial details when you submit a form or use our mortgage calculator.</p>
      <h3 class="privacy-info">Your Rights</h3>
      <p>You have the right to access, correct, or delete your personal information at any time. Please contact us using the details provided on our contact page.</p>
      <br>
    </div>
  </div>
  </main>
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Zenith Trust. All rights reserved.</p>
      <br>
      <nav>
        <ul>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</body>
</html>
