<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="../images/zenith_trust.png" type="image/png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <style>
      /* service page styling */
      .service h2{
        color: #003366;
        font-size: 1.8em;
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
      }
      /* service styling */
      .service-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .service-item img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-right: 20px;
      }
      .service-description{
        flex: 1;
      }
      .service-description h3{
        color: #003366;
        font-size: 1.4em;
        margin: 0 0 10px;
        font-weight: bold;
      }
      .service-description p{
        color: #555;
        font-size: 1em;
        margin: 0 0 10px;
      }
      .more-info{
        font-weight: bold;
        display: inline-block;
        padding: 10px 15px;
        font-size: 1em;
        color: #fff;
        background-color: #0d243b;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      .more-info:hover{
        background-color: #0d243b;
      }
      </style>
</head>
<body>
    <header>
      <a href="../html/index.html">
        <img src="../images/zenithtrust.png" href="../html/index.html" class="logo" alt="logo">
      </a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mortgage.html">Mortgage</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="faq.html">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <main class="service">
        <section class="our.services">
            <h2>Our Services</h2>
            <br>
            <br>
            <div class="service-item">
                <img src="../images/icontwo.png" alt="Savings Accounts">
                <div class="service-description">
                    <h3>Savings Accounts</h3>
                    <p>Secure and accessible accounts with interest rates.</p>
                </div>
            </div>
            <br>
            <br>
            <div class="service-item">
                <img src="../images/iconone.png" alt="Loans">
                <div class="service-description">
                    <h3>Loans</h3>
                    <p>Flexible loan options tailored to your needs.</p>
                </div>
            </div>
            <br>
            <br>
            <div class="service-item">
                <img src="../images/iconthree.png" alt="Investments">
                <div class="service-description">
                    <h3>Investments</h3>
                      <p>Grow your wealth with our secure investments.</p>
                </div>
            </div>
        </section>
    </main>
    <script> // services fade in animation 
      $(document).ready(function(){
        $(".service-item").hide().each(function (index){
          $(this).delay(300 * index).fadeIn(600);
        });
      });
    </script>
    </body>
    <footer>
      <div class="footer-content">
        <p>&copy; 2024 Zenith Trust. All rights reserved.</p>
        <br>
        <nav>
          <ul>
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
          </ul>
        </nav>
      </div>
    </footer>
</html>