<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../images/zenith_trust.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms</title>
    <style>
      /* terms page styling */
      .terms-of-service{
          margin: 40px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .terms-of-service h2{
          text-align: center;
          font-size: 1.9em;
          color: #003366;
          margin-bottom: 20px;
      }
      .terms-of-service p{
          font-size: 1.2em;
          line-height: 1.6;
          margin-bottom: 20px;
      }
      .terms-info{
          text-align: left;
          font-size: 1.3em;
          color: #003366;
          margin-bottom: 20px;
      }
      .terms-of-service, .text-terms{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
      }
    </style>
</head>
<body>
  <header>
    <a href="../html/index.html">
      <img src="../images/zenithtrust.png" href="../html/index.html" class="logo" alt="logo">
    </a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mortgage.html">Mortgage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <div class="terms-of-service">
        <h2>Terms of Service</h2>
        <p class="text-terms">Welcome to Zenith Trust! By using our website and services, you agree to the following terms and conditions. Please read them carefully.</p>
        <br>
        <h3 class="terms-info">Use of Services</h3>
        <p class="text-terms">Our services are provided for personal and commercial use, subject to compliance with these terms. You may not use our services for unlawful activities.</p>
        <h3 class="terms-info">Limitation of Liability</h3>
        <p class="text-terms">Zenith Trust will not be liable for any damages, losses, or claims arising from the use of our services. We do not guarantee the accuracy or completeness of the content provided on our website.</p>
      </div>
    </section>
  </main>
  </body>
  <footer>
    <div class="footer-content">
      <p>&copy; 2024 Zenith Trust. All rights reserved.</p>
      <br>
      <nav>
        <ul>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
        </ul>
      </nav>
    </div>
  </footer>
</html>